<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>IPython for Web Devs</title>
        
        <meta name="robots" content="noindex" />
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        
        <link rel="shortcut icon" href="favicon.png">
        
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><a href="ipython-for-web-devs.html">IPython for Web Devs</a></li><li class="chapter-item "><a href="introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item "><a href="why-bother.html"><strong aria-hidden="true">2.</strong> Why bother?</a></li><li class="chapter-item "><a href="audience.html"><strong aria-hidden="true">3.</strong> Who this book is for</a></li><li class="chapter-item "><a href="how.html"><strong aria-hidden="true">4.</strong> How to read this book</a></li><li class="chapter-item "><a href="not-free.html"><strong aria-hidden="true">5.</strong> This book is not free</a></li><li class="chapter-item "><a href="prerequisites.html"><strong aria-hidden="true">6.</strong> Prerequisites</a></li><li class="chapter-item "><a href="setup.html"><strong aria-hidden="true">7.</strong> Setup</a></li><li class="chapter-item "><a href="profiles.html"><strong aria-hidden="true">8.</strong> Profiles</a></li><li class="chapter-item "><a href="ipython-config.html"><strong aria-hidden="true">9.</strong> ipython_config.py</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="config/autoformatter.html"><strong aria-hidden="true">9.1.</strong> autoformatter</a></li><li class="chapter-item "><a href="config/autorestore.html"><strong aria-hidden="true">9.2.</strong> autorestore</a></li><li class="chapter-item "><a href="config/banner1.html"><strong aria-hidden="true">9.3.</strong> banner1</a></li><li class="chapter-item "><a href="config/colors.html"><strong aria-hidden="true">9.4.</strong> colors</a></li><li class="chapter-item "><a href="config/confirm_exit.html"><strong aria-hidden="true">9.5.</strong> confirm_exit</a></li><li class="chapter-item "><a href="config/editor.html"><strong aria-hidden="true">9.6.</strong> editor</a></li><li class="chapter-item "><a href="config/exec_lines.html"><strong aria-hidden="true">9.7.</strong> exec_lines</a></li><li class="chapter-item "><a href="config/highlighting_style.html"><strong aria-hidden="true">9.8.</strong> highlighting_style</a></li><li class="chapter-item "><a href="config/pdb.html"><strong aria-hidden="true">9.9.</strong> pdb</a></li></ol></li><li class="chapter-item "><a href="magic-commands.html"><strong aria-hidden="true">10.</strong> Magic Commands</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="magic/aimport.html"><strong aria-hidden="true">10.1.</strong> aimport</a></li><li class="chapter-item "><a href="magic/autoreload.html"><strong aria-hidden="true">10.2.</strong> autoreload</a></li><li class="chapter-item "><a href="magic/bookmark.html"><strong aria-hidden="true">10.3.</strong> bookmark</a></li><li class="chapter-item "><div><strong aria-hidden="true">10.4.</strong> cpaste</div></li><li class="chapter-item "><div><strong aria-hidden="true">10.5.</strong> debug</div></li><li class="chapter-item "><div><strong aria-hidden="true">10.6.</strong> dhist</div></li><li class="chapter-item "><div><strong aria-hidden="true">10.7.</strong> dirs</div></li><li class="chapter-item "><div><strong aria-hidden="true">10.8.</strong> doctest_mode</div></li><li class="chapter-item "><div><strong aria-hidden="true">10.9.</strong> edit</div></li><li class="chapter-item "><div><strong aria-hidden="true">10.10.</strong> env</div></li><li class="chapter-item "><div><strong aria-hidden="true">10.11.</strong> history</div></li><li class="chapter-item "><a href="magic/load.html"><strong aria-hidden="true">10.12.</strong> load</a></li><li class="chapter-item "><div><strong aria-hidden="true">10.13.</strong> load_ext</div></li><li class="chapter-item "><div><strong aria-hidden="true">10.14.</strong> loadpy</div></li><li class="chapter-item "><div><strong aria-hidden="true">10.15.</strong> logoff</div></li><li class="chapter-item "><div><strong aria-hidden="true">10.16.</strong> logon</div></li><li class="chapter-item "><div><strong aria-hidden="true">10.17.</strong> logstart</div></li><li class="chapter-item "><div><strong aria-hidden="true">10.18.</strong> logstate</div></li><li class="chapter-item "><div><strong aria-hidden="true">10.19.</strong> logstop</div></li><li class="chapter-item "><div><strong aria-hidden="true">10.20.</strong> lsmagic</div></li><li class="chapter-item "><div><strong aria-hidden="true">10.21.</strong> macro</div></li><li class="chapter-item "><div><strong aria-hidden="true">10.22.</strong> magic</div></li><li class="chapter-item "><div><strong aria-hidden="true">10.23.</strong> matplotlib</div></li><li class="chapter-item "><div><strong aria-hidden="true">10.24.</strong> notebook</div></li><li class="chapter-item "><div><strong aria-hidden="true">10.25.</strong> page</div></li><li class="chapter-item "><div><strong aria-hidden="true">10.26.</strong> paste</div></li><li class="chapter-item "><div><strong aria-hidden="true">10.27.</strong> pastebin</div></li><li class="chapter-item "><div><strong aria-hidden="true">10.28.</strong> pdb</div></li><li class="chapter-item "><div><strong aria-hidden="true">10.29.</strong> pdef</div></li><li class="chapter-item "><div><strong aria-hidden="true">10.30.</strong> pdoc</div></li><li class="chapter-item "><div><strong aria-hidden="true">10.31.</strong> pfile</div></li><li class="chapter-item "><div><strong aria-hidden="true">10.32.</strong> pinfo</div></li><li class="chapter-item "><div><strong aria-hidden="true">10.33.</strong> pinfo2</div></li><li class="chapter-item "><div><strong aria-hidden="true">10.34.</strong> pprint</div></li><li class="chapter-item "><div><strong aria-hidden="true">10.35.</strong> precision</div></li><li class="chapter-item "><div><strong aria-hidden="true">10.36.</strong> prun</div></li><li class="chapter-item "><div><strong aria-hidden="true">10.37.</strong> psearch</div></li><li class="chapter-item "><div><strong aria-hidden="true">10.38.</strong> psource</div></li><li class="chapter-item "><div><strong aria-hidden="true">10.39.</strong> pycat</div></li><li class="chapter-item "><div><strong aria-hidden="true">10.40.</strong> pylab</div></li><li class="chapter-item "><div><strong aria-hidden="true">10.41.</strong> quickref</div></li><li class="chapter-item "><div><strong aria-hidden="true">10.42.</strong> recall</div></li><li class="chapter-item "><div><strong aria-hidden="true">10.43.</strong> rehashx</div></li><li class="chapter-item "><div><strong aria-hidden="true">10.44.</strong> reload_ext</div></li><li class="chapter-item "><div><strong aria-hidden="true">10.45.</strong> rep</div></li><li class="chapter-item "><div><strong aria-hidden="true">10.46.</strong> rerun</div></li><li class="chapter-item "><div><strong aria-hidden="true">10.47.</strong> reset</div></li><li class="chapter-item "><div><strong aria-hidden="true">10.48.</strong> reset_selective</div></li><li class="chapter-item "><div><strong aria-hidden="true">10.49.</strong> run</div></li><li class="chapter-item "><div><strong aria-hidden="true">10.50.</strong> save</div></li><li class="chapter-item "><div><strong aria-hidden="true">10.51.</strong> sc</div></li><li class="chapter-item "><div><strong aria-hidden="true">10.52.</strong> set_env</div></li><li class="chapter-item "><div><strong aria-hidden="true">10.53.</strong> store</div></li><li class="chapter-item "><div><strong aria-hidden="true">10.54.</strong> sx</div></li><li class="chapter-item "><div><strong aria-hidden="true">10.55.</strong> system</div></li><li class="chapter-item "><div><strong aria-hidden="true">10.56.</strong> tb</div></li><li class="chapter-item "><div><strong aria-hidden="true">10.57.</strong> time</div></li><li class="chapter-item "><a href="magic/timeit.html"><strong aria-hidden="true">10.58.</strong> timeit</a></li><li class="chapter-item "><div><strong aria-hidden="true">10.59.</strong> unalias</div></li><li class="chapter-item "><div><strong aria-hidden="true">10.60.</strong> unload_ext</div></li><li class="chapter-item "><div><strong aria-hidden="true">10.61.</strong> who</div></li><li class="chapter-item "><div><strong aria-hidden="true">10.62.</strong> whos</div></li><li class="chapter-item "><div><strong aria-hidden="true">10.63.</strong> xdel</div></li><li class="chapter-item "><div><strong aria-hidden="true">10.64.</strong> xmode</div></li></ol></li><li class="chapter-item "><a href="colophon.html">Colophon</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <!-- Make the book title only appear if it is *not* the chapter title as well -->
                    <h1 id="book-title" class="menu-title">IPython for Web Devs</h1>
                    <script type="text/javascript">
                        var bookTitleElement = document.getElementById('book-title')
                        var bookTitle = 'IPython for Web Devs';
                        var chapterTitle = '';
                        if (bookTitle === chapterTitle) {
                            bookTitleElement.innerText = null;
                            document.title = bookTitle;
                        }
                    </script>

                    <div class="right-buttons">
                        
                        
                        <a href="https://github.com/ehamiter/ipython-book" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <div class="cover-huge">IPython for Web Devs</div>
<div class="center-image"><img src="theme/cover-snake.png"></div>
<div class="cover-medium">by Eric Hamiter</div>
<div class="cover-small">&copy; 2020</div>
<h1><a class="header" href="#introduction" id="introduction">Introduction</a></h1>
<p>Per the first blurb on <a href="https://ipython.org/">IPython’s web page</a>, it is described as a rich architecture for interactive computing with:</p>
<blockquote>
<p>A kernel for <a href="https://jupyter.org/">Jupyter</a>.<br />
Support for interactive data visualization and use of <a href="https://ipython.org/ipython-doc/stable/interactive/reference.html#gui-event-loop-support">GUI toolkits</a>.<br />
Flexible, <a href="https://ipython.org/ipython-doc/stable/interactive/reference.html#embedding-ipython">embeddable interpreters</a> to load into your own projects.<br />
Easy to use, high performance tools for <a href="https://ipyparallel.readthedocs.io/en/latest/">parallel computing</a>.</p>
</blockquote>
<p>You can see that IPython has a veritable treasure trove of very powerful features. This book won’t be covering <em>any</em> of those.</p>
<p>Instead, we are going to explore the interactive shell via the command line that one would typically use in conjunction with Python web development, typically when working with a Django / Flask / Tornado / other Python web framework.</p>
<p>As far as specific versions go, this book will cover Python 3.8.2 and IPython 7.18.1.</p>
<h1><a class="header" href="#why-bother" id="why-bother">Why bother?</a></h1>
<blockquote>
<p>What’s the point of using IPython if it’s not going to be using the Jupyter notebook?</p>
</blockquote>
<p>Excellent question. While the <a href="https://ipython.org/notebook.html">Jupyter notebook</a> is a wonderful tool, sometimes it can be overkill. At times, all I want is to quickly pop into a shell, grab an object, and do a little manipulation or testing.</p>
<blockquote>
<p>What’s wrong with just using <code>python</code> to open a shell?</p>
</blockquote>
<p>Another wonderful question. You’re really good at this. The answer is that there is <em>nothing</em> wrong with using the standard Python shell, but the reason to give IPython a try is that you get a lot of things for free. Among some of these features are:</p>
<ul>
<li>Persistent input history</li>
<li>Tab completion</li>
<li>Extensible system of ‘magic’ commands</li>
<li>A rich configuration system</li>
<li>Syntax highlighting as you type</li>
<li>Integration with a command line editor</li>
</ul>
<p>…and much, much more.</p>
<h1><a class="header" href="#who-this-book-is-for" id="who-this-book-is-for">Who this book is for</a></h1>
<p>This is not a “learn how to program” book, nor is it geared toward data visualization or high performance processing that many may use Jupyter for. The audience in question are Python web developers who are comfortable with <a href="https://en.wikipedia.org/wiki/Object-oriented_programming">object-oriented programming</a> in a command line environment.</p>
<p>If you’re a Django or Flask developer that will run <code>python manage.py shell</code> or <code>flask shell</code> in order to examine objects and test out bits of code, you’re in the right place. This should look familiar to you:</p>
<pre class="output">
>>> u = User.objects.filter(email__icontains='dev')

>>> len(u)
14

>>> first_dev = u[0]

>>> first_dev.is_staff
True

>>> first_dev.username
'samanthasmithdev'

>>> first_dev.email
'samanthasmithdev@techiecompany.com'
</pre>
<p>If this leaves you slightly befuddled, the rest may be a bit hard to follow. You can learn more about <a href="https://www.python.org/about/gettingstarted/">Python and the shell here</a>.</p>
<h1><a class="header" href="#how-to-read-this-book" id="how-to-read-this-book">How to read this book</a></h1>
<p>This book was generated using a Rust program called <a href="https://github.com/rust-lang/mdBook">mdBook</a> that has several goodies baked in. It handles the layout and responsive design so my focus can lie on the content of this book instead of the architecture of the site. I also use footnotes from time to time. <sup class="footnote-reference"><a href="how.html#fn1" id="ref1">1</a></sup></p>
<p>As far as the features go, you can:</p>
<p>…toggle the chapter menu by clicking on the hamburger menu: <i class="fa fa-fw fa-bars"></i></p>
<p>…change the theme by selecting the paintbrush icon: <i class="fa fa-fw fa-paint-brush"></i></p>
<p>…search the book using the magnifying glass: <i class="fa fa-fw fa-search"></i></p>
<p>…turn pages by clicking the left and right angles:<i class="fa fa-fw fa-angle-left"></i> <i class="fa fa-fw fa-angle-right"></i></p>
<p>You can also navigate by using your keyboard’s left and right arrows.</p>
<p>A warning symbol will appear by a section that has potentially tricky parts that require close attention:</p>
<blockquote>
<p><i class="fa fa-fw fa-warning"></i> Don’t run on wet tiled surfaces.</p>
</blockquote>
<p>For code snippets, you can copy the input by clicking on the copy symbol:</p>
<pre><code>ipython --version
</code></pre>
<p>The resulting output is shown in a color-inverted block:</p>
<pre class="output">
7.18.1
</pre>
<hr />
<p><sup class="footnote-definition" id="fn1">1. Like this one.<a href="how.html#ref1" title="Jump back to footnote 1 in the text.">↩</a></sup></p>
<h1><a class="header" href="#this-book-is-not-free" id="this-book-is-not-free">This book is not free</a></h1>
<p>Well… it’s free as in freedom, but not free as in beer. Although you don’t necessarily have to spend money to buy it.</p>
<p><em>Huh?</em></p>
<p>You are most welcome (and encouraged) to <a href="https://buymeacoffee.com/ehamiter">buy me a coffee / beer / pizza</a> to show your appreciation if you enjoy this book and you get something out of it— you learn some new tricks, speed up your efficiency, save your company tens of millions of dollars, and so forth.</p>
<p>If you’re strapped for cash, waiting for your Bitcoins to mature, or what have you— you can make this book better. I’m a big believer in open source software, and this book is no different. Spot a <strike>tpyo</strike> typo? See something grievously wrong? Want to clarify an example? Make a pull request, and make a difference for the next person who reads this book. Click the GitHub icon <i class="fa fa-github"></i> on the top right of the page to visit the repo.</p>
<p>If you don’t want to part with your hard-earned money, and have no desire to alter the content via pull requests, then tell someone about it. Mention this book to a friend, colleague, or enemy. Post a link to a forum you frequently visit. Tweet a link to it. The more people that see it, the better— for everyone. More eyes on the content ensures mistakes are caught, wrongs are righted, and knowledge is shared. Python programming efficiency soars, the global economy recovers, and cats and dogs live together in harmony.</p>
<h1><a class="header" href="#prerequisites" id="prerequisites">Prerequisites</a></h1>
<ul>
<li>You are a curious learner, and want to improve your programming skills.</li>
</ul>
<h1><a class="header" href="#setup" id="setup">Setup</a></h1>
<p>Some slight assumptions are going to be made. I presume you own a computer, or at least have access to one. I am also going to assume it is of a Mac, Linux, or Windows variety. A further presumption is that you have Python 3 installed, a terminal program to access it, and the Python package installer,  <code>pip</code>.</p>
<p>If the above is not true, there are a few remedies:</p>
<ul>
<li><a href="https://www.wikihow.com/Buy-a-New-Computer">Buy a computer</a></li>
<li><a href="https://wiki.python.org/moin/BeginnersGuide/Download">Figure out how to install Python</a></li>
<li><a href="https://en.wikipedia.org/wiki/List_of_terminal_emulators">Select and install a terminal program</a></li>
<li><a href="https://pip.pypa.io/en/stable/installing/">Install pip</a></li>
</ul>
<p>I also highly suggest <a href="https://docs.python.org/3/tutorial/venv.html">using a virtual environment</a> so you can keep your global Python installation nice and tidy, and can work in a separate environment that you can play around with and install different Python packages. This is a complex topic by itself, so for the remainder of this book, the assumption is that you are operating in such an environment. I use <a href="https://virtualenv.pypa.io/en/latest/">virtualenv</a> and <a href="https://virtualenvwrapper.readthedocs.io/en/latest/">virtualenvwrapper</a>, but you should use whatever works for you.</p>
<p>Once you are ready, you can install IPython by running:</p>
<pre><code>pip install ipython
</code></pre>
<p>We can test that IPython was successfully installed by entering:</p>
<pre><code>ipython
</code></pre>
<pre class="output">
Python 3.8.2 (default, Jul  5 2020, 15:01:50)
Type 'copyright', 'credits' or 'license' for more information
IPython 7.18.1 -- An enhanced Interactive Python. Type '?' for help.

In [1]:
</pre>
<h1><a class="header" href="#profiles" id="profiles">Profiles</a></h1>
<p>IPython has support for multiple profiles. This is handy if you are working on different projects and want to tweak some behaviors, or test out new settings without changing how IPython will behave globally. By default, IPython will always run the <code>default</code> profile. Once you specify a new profile to create, new configuration files will be created. To create a new profile named <code>zagnut</code>, enter: <sup class="footnote-reference"><a href="profiles.html#fn2" id="ref2">2</a></sup></p>
<pre><code>ipython profile create zagnut
</code></pre>
<pre class="output">
[ProfileCreate] Generating default config file: '/Users/eric/.ipython/profile_zagnut/ipython_config.py'
</pre>
<p>If at some point you forget where this configuration file was created, you can <code>locate</code> it:</p>
<pre><code>ipython locate profile zagnut
</code></pre>
<pre class="output">
/Users/eric/.ipython/profile_zagnut
</pre>
<p>To launch IPython with this configuration, pass in the name to the <code>profile</code> argument:</p>
<pre><code>ipython --profile=zagnut
</code></pre>
<pre class="output">
Python 3.8.2 (default, Jul  5 2020, 15:01:50)
Type 'copyright', 'credits' or 'license' for more information
IPython 7.18.1 -- An enhanced Interactive Python. Type '?' for help.

IPython profile: zagnut

In [1]:
</pre>
<p>If you are a Django developer and want to use an IPython profile in conjunction with the Django shell, you can do it by using the wonderful django-extensions package’s <a href="https://django-extensions.readthedocs.io/en/latest/shell_plus.html"><code>shell_plus</code></a> extension (which gives you some niceties like auto importing your models), and pass the profile name in as:</p>
<pre><code>python manage.py shell_plus --ipython -- --profile=zagnut
</code></pre>
<p><i class="fa fa-fw fa-warning"></i> Note that there is a separate double dash (<code>--</code>) before the <code>--profile</code>.</p>
<p>Since this is kind of a long command to type each time you want to pop into a shell, I alias mine to something much simpler to remember: <strong>P</strong>ython <strong>m</strong>anage <strong>s</strong>hell_plus:</p>
<pre><code>alias pms='python manage.py shell_plus --ipython -- --profile=zagnut'
</code></pre>
<hr />
<p><sup class="footnote-definition" id="fn2">2. We all remember <a href="https://www.youtube.com/watch?v=IwV90NvsmAI&amp;t=0m20s">the candy bar of choice for Beetlejuice</a>, right? No? Just me?<a href="profiles.html#ref2" title="Jump back to footnote 2 in the text.">↩</a></sup></p>
<h1><a class="header" href="#ipython_configpy" id="ipython_configpy">ipython_config.py</a></h1>
<p>Once you have created your profile, open up its configuration file in your favorite text editor:</p>
<pre><code>ipython locate profile zagnut
</code></pre>
<pre class="output">
/Users/eric/.ipython/profile_zagnut
</pre>
<pre><code>&quot;${EDITOR:-vi}&quot; ~/.ipython/profile_zagnut/ipython_config.py
</code></pre>
<p>This file is over 1,000 lines of code, so there’s a lot to take in— we’ll focus on a handful of things that are practical and help tailor your IPython experience. After we’ve explored the settings in this chapter, I encourage you to dive deep into the file for other settings. Experiment with logging, interacting with <code>matplotlib</code>, <code>numpy</code>, and <a href="https://jedi.readthedocs.io/en/latest/">Jedi integration</a> if those are in your wheelhouse.</p>
<h1><a class="header" href="#terminalinteractiveshellautoformatter" id="terminalinteractiveshellautoformatter">TerminalInteractiveShell.autoformatter</a></h1>
<pre class="output">
## Autoformatter to reformat Terminal code. Can be `'black'` or `None`
#  Default: None
</pre>
<p><code>black</code> is <a href="https://github.com/psf/black">the uncompromising Python code formatter</a>. It can make collaboration on a project consistent— no matter the style of the coder, <code>black</code> will format the code to its specifications, so everything is nice and tidy.</p>
<pre><code>c.TerminalInteractiveShell.autoformatter = 'black'
</code></pre>
<p>Enabling this can turn something like this:</p>
<pre class="output">
In [1]: cost = {
    ...: 'apple': 0.40,
    ...: 'banana': 0.50}
    ...: bought = {
    ...:     'apple': 1,
    ...:     'banana': 6}
    ...: bill = sum(
    ...: cost[fruit] * bought[fruit]
    ...:                    for fruit in bought
    ...:                    )
    ...: print(
    ...: 'I owe the grocer $%.2f' % bill
    ...: )
I owe the grocer $3.40
</pre>
<p>…into this:</p>
<pre class="output">
In [1]: cost = {"apple": 0.40, "banana": 0.50}
    ...: bought = {"apple": 1, "banana": 6}
    ...: bill = sum(cost[fruit] * bought[fruit] for fruit in bought)
    ...: print("I owe the grocer $%.2f" % bill)
I owe the grocer $3.40
</pre>
<p>It’s very handy for cleaning up your code style, especially if the project you’re working on uses <code>black</code>. In order for this to work, you need to have <code>black</code> installed in your environment:</p>
<pre><code>pip install black
</code></pre>
<p>Once caveat that I have found is that if you <em>do</em> set the autoformatter to <code>black</code>, sometimes it will try and format things that aren’t necessarily code. To be specific, there is a magic command <code>%history</code>, or its alias <code>%hist</code>. You use this to list the history of your IPython session’s inputs, and by default it lists them without a corresponding number beside each entry. If you <em>do</em> want to see a numbered list, you need to pass in the parameter <code>n</code>. So, it should look like this:</p>
<pre class="output">
%history -n
</pre>
<p>…but <code>black</code> reformats that, which turns it into</p>
<pre class="output">
%history - n
</pre>
<p>…which isn’t an actual command, so you don’t see the numbers beside each line. So, this is something you should be aware of.</p>
<h1><a class="header" href="#autorestore" id="autorestore">autorestore</a></h1>
<pre class="output">
## If True, any %store-d variables will be automatically restored when IPython
#  starts.
#  Default: False
</pre>
<p><code>%store</code> is a “magic” command that we will discuss in just a bit— for the context needed for the <code>autorestore</code> setting, this allows you to store variables, aliases, and macros in IPython’s database during a session, then after exiting that session, having those values be retrieved automatically upon entering a new session.</p>
<pre><code>c.StoreMagics.autorestore = True
</code></pre>
<h1><a class="header" href="#interactiveshellappbanner1" id="interactiveshellappbanner1">InteractiveShellApp.banner1</a></h1>
<pre class="output">
## The part of the banner to be printed before the profile
#  Default: "Python 3.8.2 (default, Jul  5 2020, 15:01:50) \nType 'copyright', 'credits' or 'license' for more information\nIPython 7.18.1 -- An enhanced Interactive Python. Type '?' for help.\n"
</pre>
<p>You can customize the banner that is displayed on startup-- if you’re the kind of person who likes to tweak every customizable aspect of a system. You could cut it down to the important bits if you <em>are</em> into the whole brevity thing: <sup class="footnote-reference"><a href="config/banner1.html#fn3" id="ref3">3</a></sup></p>
<pre><code>c.InteractiveShell.banner1 = &quot;Python 3.8.2 -- IPython 7.18.1\n&quot;
</code></pre>
<p>…or eliminate it entirely:</p>
<pre><code>c.TerminalIPythonApp.display_banner = False
</code></pre>
<hr />
<p><sup class="footnote-definition" id="fn3">3. <a href="https://www.youtube.com/watch?v=pWdd6_ZxX8c">Yeah? Well, you know, that’s just like, uh… your opinion, man. </a><a href="config/banner1.html#ref3" title="Jump back to footnote 3 in the text.">↩</a></sup></p>
<h1><a class="header" href="#interactiveshellcolors" id="interactiveshellcolors">InteractiveShell.colors</a></h1>
<pre class="output">
## Set the color scheme (NoColor, Neutral, Linux, or LightBG).
#  Choices: any of ['Neutral', 'NoColor', 'LightBG', 'Linux'] (case-insensitive)
#  Default: 'Neutral'
</pre>
<p>You can select from a few color schemes— I use a dark background for my terminal so the default <code>Neutral</code> works for me, but try out <code>LightBG</code> if you use a light background color, or <code>Linux</code> if you’re really into Linux, or <code>NoColor</code> if you hate rainbows and happiness.</p>
<pre><code>c.InteractiveShell.colors = 'LightBG'
</code></pre>
<p>You can also change this on-the-fly in the shell by invoking the magic command <code>%colors</code>:</p>
<pre><code>%colors Linux
</code></pre>
<h1><a class="header" href="#confirm_exit" id="confirm_exit">confirm_exit</a></h1>
<pre class="output">
## Set to confirm when you try to exit IPython with an EOF (Control-D in Unix,
#  Control-Z/Enter in Windows). By typing 'exit' or 'quit', you can force a
#  direct exit without any confirmation.
#  Default: True
</pre>
<p>Whenever I quit an IPython session, I’m asked if I really want to quit. I do. Eventually I figured out that you don’t actually have to enter <code>y</code> for yes, though— you can just hit <code>return</code> and it will allow you to quit. There’s a better way, though, which saves you an additional key stroke. Setting this value to <code>False</code> will let you exit immediately.</p>
<pre><code>c.TerminalInteractiveShell.confirm_exit = False
</code></pre>
<h1><a class="header" href="#editor" id="editor">editor</a></h1>
<pre class="output">
## Set the editor used by IPython (default to $EDITOR/vi/notepad).
#  Default: 'subl'
</pre>
<p>The default listed above is <code>subl</code> for me because I use Sublime Text as my default editor. For you, it may be <code>vim</code>, <code>vscode</code>, <code>emacs</code>, <code>nano</code>, or any number of text editors. For my particular case, as we will explore later, there is an <code>%edit</code> magic command in IPython, which lets you …well, edit things. For whatever reason, Sublime Text does not work well with the <code>%edit</code> command. <sup class="footnote-reference"><a href="config/editor.html#fn4" id="ref4">4</a></sup>Because of this, I want to set IPython’s editor of choice to something else– <code>vim</code>, in my case: <sup class="footnote-reference"><a class="superscript" href="config/editor.html#fn5" id="ref5">5</a></sup></p>
<pre><code>c.TerminalInteractiveShell.editor = 'vim'
</code></pre>
<hr />
<p><sup class="footnote-definition" id="fn4">4. Once <code>%edit</code> is invoked, a temporary file is created. In Sublime’s case, it immediately executes the code instead of waiting for the save signal to execute it, so there is never a chance of actually editing the file. <a href="config/editor.html#ref4" title="Jump back to footnote 4 in the text.">↩</a></sup><br>
<sup class="footnote-definition" id="fn5">5. A thousand apologies if I angered any Emacs wizards. I use Vim here because I know the basics, and watching me try to use Emacs is just an embarrassing spectacle that no one should have to witness.<a href="config/editor.html#ref5" title="Jump back to footnote 5 in the text.">↩</a></sup></p>
<h1><a class="header" href="#interactiveshellappexec_lines" id="interactiveshellappexec_lines">InteractiveShellApp.exec_lines</a></h1>
<pre class="output">
## lines of code to run at IPython startup.
#  Default: []
</pre>
<p><code>InteractiveShellApp.exec_lines</code> is a list that will execute on IPython’s startup. If you wanted to see <em>The Zen of Python</em> by Tim Peters everytime you fired up the shell, you could put in:</p>
<pre><code>c.InteractiveShellApp.exec_lines = ['import this']
</code></pre>
<p>That might not be totally practical, but it could be inspiring. An extension that we will talk more about later is the <a href="config/../magic/autoreload.html"><code>autoreload</code></a> extension. It’s pretty nice to have this available without having to manually load it— it lets you change source code in an editor while the shell is still open, and it will reload its value without requiring you to have to restart your session. <sup class="footnote-reference"><a href="config/exec_lines.html#fn6" id="ref6">6</a></sup></p>
<p>You can enable it to run by default with these lines:</p>
<pre><code>c.InteractiveShellApp.exec_lines = []
c.InteractiveShellApp.exec_lines.append('%load_ext autoreload')
c.InteractiveShellApp.exec_lines.append('%autoreload 2')    
</code></pre>
<hr />
<p><sup class="footnote-definition" id="fn6">6. As with anything seemingly too good to be true, <a href="https://ipython.org/ipython-doc/stable/config/extensions/autoreload.html#caveats">it does have its caveats</a> and doesn’t work for every case. It works most of the time, though, and can save you a lot of time.<a href="config/exec_lines.html#ref6" title="Jump back to footnote 6 in the text.">↩</a></sup></p>
<h1><a class="header" href="#highlighting_style" id="highlighting_style">highlighting_style</a></h1>
<pre class="output">
## The name or class of a Pygments style to use for syntax highlighting. To see
#  available styles, run `pygmentize -L styles`.
#  Default: traitlets.Undefined
</pre>
<p><a href="https://pygments.org/">Pygments</a> is a generic syntax highlighter used to prettify source code. You can set your style of choice by entering:</p>
<pre><code>c.TerminalInteractiveShell.highlighting_style = 'monokai'
</code></pre>
<p>It is dependent on the <code>Pygments</code> library, which can be installed via:</p>
<pre><code>pip install Pygments
</code></pre>
<p>You can view all of the available styles (below is a sample of the complete output):</p>
<pre><code>pygmentize -L styles
</code></pre>
<pre class="output">
* emacs:
    The default style (inspired by Emacs 22).
* monokai:
    This style mimics the Monokai color scheme.
* vim:
    Styles somewhat like vim 7.0
* xcode:
    Style similar to the Xcode default colouring theme.
* solarized-dark:
    The solarized style, dark.
* solarized-light:
    The solarized style, light.
</pre>
<h1><a class="header" href="#interactiveshellpdb" id="interactiveshellpdb">InteractiveShell.pdb</a></h1>
<pre class="output">
## Automatically call the pdb debugger after every exception.
#  Default: False
</pre>
<p>The <a href="https://docs.python.org/3/library/pdb.html">Python debugger</a> can be a super useful tool for stepping through code and examining what’s going on. Normally to use it, you import it and then set the trace:</p>
<pre><code>import pdb; pdb.set_trace()
</code></pre>
<p>Things got a little more simple with the advent of <a href="https://www.python.org/dev/peps/pep-0553/">PEP 553</a> which introduced <code>breakpoint()</code> to Python 3.7. You can accomplish the above with simply:</p>
<pre><code>breakpoint()
</code></pre>
<p>To invoke this automatically in your shell if you hit an exception, you can set it like so:</p>
<pre><code>c.InteractiveShell.pdb = True
</code></pre>
<p>Now, whenever your code hits an exception, you will automatically be dropped into the debugger.</p>
<h1><a class="header" href="#magic-commands" id="magic-commands">Magic Commands</a></h1>
<pre><code>%magic
</code></pre>
<pre class="output">
The magic function system provides a series of functions which allow you to
control the behavior of IPython itself, plus a lot of system-type
features.
</pre>
<p>There are two kinds of magics: line and cell.</p>
<blockquote>
<p>Line magics are prefixed with the <code>%</code> character and work much like OS
command-line calls: they get as an argument the rest of the line, where
arguments are passed without parentheses or quotes.</p>
</blockquote>
<blockquote>
<p>Cell magics are prefixed with a double <code>%%</code>, and they are functions that get as an argument not only the rest of the line, but also the lines below it in a
separate argument.  These magics are called with two arguments: the rest of the
call line and the body of the cell, consisting of the lines below the first.</p>
</blockquote>
<p>Magic commands can be used <em>without</em> typing the <code>%</code> sign by default— this behavior is altered by running the magic command <code>%automagic</code>, which toggles the necessity of the preceding <code>%</code> character.</p>
<p><i class="fa fa-fw fa-warning"></i> Keep in mind that if you create a variable that collides with an automagic command, using your variable (without the explicit <code>%</code> prefix) will override the magic command’s reference, e.g.</p>
<pre class="output">
In [1]: automagic

Automagic is OFF, % prefix IS needed for line magics.

In [2]: %automagic

Automagic is ON, % prefix IS NOT needed for line magics.

In [3]: automagic = print

In [4]: automagic
Out[4]: &lt;function print&gt;

In [5]: %automagic

Automagic is OFF, % prefix IS needed for line magics.
</pre>
<p>You can view all available magic commands by running <code>%lsmagic</code>. Some of them will be recognizable as system commands and they behave as you might expect:</p>
<pre class="output">
%alias  %cat  %cd  %clear  %less  %ls  %man  %mkdir  %more  %mv  %pip  %popd  %pushd  %pwd  %rm  %rmdir
</pre>
<p>Let’s look at some of the other commands that might be unfamiliar, and some examples of how you might use them.</p>
<h1><a class="header" href="#aimport" id="aimport">aimport</a></h1>
<pre class="output">
%aimport:
    %aimport => Import modules for automatic reloading.
</pre>
<p><code>%aimport</code> lets you specify a module to import that will automatically be reloaded. This command works alongside <a href="magic/./autoreload.html"><code>%autoreload</code></a>, which lets you specify the frequency or inclusion of what methods will be autoreloaded.</p>
<pre class="output">
%aimport
List modules to automatically import and not to import.

%aimport foo
Import module 'foo' and mark it to be autoreloaded for %autoreload 1

%aimport foo, bar
Import modules 'foo', 'bar' and mark them to be autoreloaded for %autoreload 1

%aimport -foo
Mark module 'foo' to not be autoreloaded for %autoreload 1
</pre><h1><a class="header" href="#autoreload" id="autoreload">autoreload</a></h1>
<pre class="output">
%autoreload:
    %autoreload => Reload modules automatically
</pre>
<p><code>%autoreload</code> will automatically reload modules, so you can edit code in an IDE or text editor, and when a change is made and saved, you can test the new functionality in the IPython shell without having to exit and start a new session. This is incredibly helpful and saves a lot of time-- and it will work <em>most</em> of the time. <a href="https://ipython.org/ipython-doc/stable/config/extensions/autoreload.html#caveats">There are some caveats involved</a>, but some of the problems that prevent successful reloading are:</p>
<ul>
<li>Changing a <code>@property</code> to a method or a method to a variable within a class</li>
<li>Functions that are removed from a module before it is reloaded are not upgraded</li>
<li>C extension modules cannot be reloaded</li>
</ul>
<p>You can pass in a parameter to either disable reloading completely, only use imports that were specified with the command <a href="magic/./aimport.html"><code>%aimport</code></a>, or reload all modules every time before the code is executed.</p>
<pre class="output">
%autoreload 0
Disable automatic reloading.

%autoreload 1
Reload all modules imported with %aimport every time before executing
the Python code typed.

%autoreload 2
Reload all modules (except those excluded by %aimport) every time
before executing the Python code typed.
</pre>
<h1><a class="header" href="#bookmark" id="bookmark">bookmark</a></h1>
<pre class="output">
%bookmark:
    Manage IPython's bookmark system.
</pre>
<p>Setting bookmarks is very handy if you find yourself changing directories within a project, or even outside a project and would like to be have faster access to often-used directories.</p>
<pre class="output">
%bookmark &lt;name&gt;       - set bookmark to current dir
%bookmark &lt;name&gt; &lt;dir&gt; - set bookmark to &lt;dir&gt;
%bookmark -l           - list all bookmarks
%bookmark -d &lt;name&gt;    - remove bookmark
%bookmark -r           - remove all bookmarks
</pre>
<p>Here’s an example that shows setting a bookmark to the current directory, navigating to the user’s home directory, then coming back to the project:</p>
<pre class="output">
In [1]: %pwd
Out[1]: '/Users/eric/projects/ipython-book'

In [2]: %bookmark book

In [3]: %bookmark -l
Current bookmarks:
book -> /Users/eric/projects/ipython-book

In [4]: %cd ~
/Users/eric

In [5]: %pwd
Out[5]: '/Users/eric'

In [6]: %cd -b book
(bookmark:book) -> /Users/eric/projects/ipython-book
/Users/eric/projects/ipython-book

In [7]: %pwd
Out[7]: '/Users/eric/projects/ipython-book'
</pre>
<p>You can also omit the <code>-b</code> after the <code>%cd</code> command if there’s no directory with the name of your bookmark. The bookmarks are associated with each profile and persist through IPython sessions.</p>
<h1><a class="header" href="#load" id="load">load</a></h1>
<pre class="output">
%load:
    Load code into the current frontend.
</pre>
<p><code>%load</code> lets you load in code from a filename, input history range, macro, an element in the user namespace, or even from a URL. It is very useful for taking a section of code from something like a GitHub repo and being able to load it directly into the shell so you can test it or use it.</p>
<p>If you feed in a large section of code, you can specify which lines you want by passing in the <code>r</code>ange parameter. Below is an example of loading a utility function from the <code>requests</code> library. It passes in the <code>import socket</code> on line 15, and then subsequently loads lines 641-650 for a function that determines if a passed-in string is an IPV4 address:</p>
<pre class="output">
In [1]: %load -r 15,641-650 https://raw.githubusercontent.com/psf/requests/master/requests/utils.py

In [2]: # %load -r 15,641-650 https://raw.githubusercontent.com/psf/requests/master/requests/utils.py
    ...: import socket
    ...:
    ...:
    ...: def is_ipv4_address(string_ip):
    ...:     """
    ...:     :rtype: bool
    ...:     """
    ...:     try:
    ...:         socket.inet_aton(string_ip)
    ...:     except socket.error:
    ...:         return False
    ...:     return True
    ...:

In [3]: is_ipv4_address("192.168.0.1")
Out[3]: True

In [4]: is_ipv4_address("pizza-is-delicious")
Out[4]: False
</pre>
<h1><a class="header" href="#timeit" id="timeit">timeit</a></h1>
<pre class="output">
%timeit:
    Time execution of a Python statement or expression
</pre>
<p><code>%timeit</code> is a commonly used magic command used for gauging the efficiency and speed of a function. Suppose we have two methods that return the same result, but we’re not exactly sure which one is more efficient (which is especially helpful if you’re not super familiar with <a href="https://en.wikipedia.org/wiki/Big_O_notation">Big O notation</a>).</p>
<pre class="output">
In [1]: def square(x):
   ...:     return pow(x, 2)

In [2]: square(2)
Out[2]: 4

In [3]: def square_alternative(x):
   ...:     return x * x

In [4]: square_alternative(2)
Out[4]: 4

In [5]: %timeit square(2)
479 ns ± 15.3 ns per loop (mean ± std. dev. of 7 runs, 1000000 loops each)

In [6]: %timeit square_alternative(2)
130 ns ± 0.217 ns per loop (mean ± std. dev. of 7 runs, 10000000 loops each)
</pre>
<p>In this example we can see that the <code>square_alternative()</code> is much faster than  the <code>square()</code> function that uses Python’s builtin <code>pow()</code> function.</p>
<p>We can also use cell magic to only time certain aspects of a function if it requires some initial setup. Suppose we want to run the <code>square_alternative</code> function on a number that will be caluculated, but we don’t want to include the initial calculation of <code>x</code>. We can do this using two <code>%</code> symbols, so it only times the last line:</p>
<pre class="output">
In [7]: import math

In [8]: %%timeit x = math.pi * math.tau
   ...: square_alternative(x)
   ...:
   ...:
132 ns ± 1.54 ns per loop (mean ± std. dev. of 7 runs, 10000000 loops each)
</pre>
<h1><a class="header" href="#colophon" id="colophon">Colophon</a></h1>
<p><span class="smallcaps">The body text</span> of <em>IPython for Web Devs</em> is set in <a href="https://fonts.google.com/specimen/Gentium+Basic">Gentium Book Basic</a>, which was designed by Victor Gaultney. The Gentium Book Basic font family is based on the original Gentium design, but with additional weights. The family comes with a complete regular, bold, italic and bold italic set of fonts.</p>
<p><span class="smallcaps">The side chapter text</span> is set in <a href="https://fonts.google.com/specimen/Open+Sans">Open Sans</a>, a humanist sans serif typeface which was designed by Steve Matteson. Open Sans was designed with an upright stress, open forms and a neutral, yet friendly appearance. It was optimized for print, web, and mobile interfaces, and has excellent legibility characteristics in its letterforms.</p>
<p><span class="smallcaps">The monospaced font</span> used for code samples is <a href="https://github.com/ehamiter/Edlo">Edlo</a>, which I created by modifying a version of Stephen G. Hartke’s <a href="https://www.dafont.com/aurulent-sans-mono.font">Aurulent Sans</a>, which I thought was beautiful, but hazardous for programming because the similarities between zeroes and ohs and ones and els were too close for comfort.</p>
<p><span class="smallcaps">The snake image</span> on the cover page as well as the favicon was created by <a href="https://thenounproject.com/term/snake/1190118">Bakunetsu Kaito</a> from the Noun Project.</p>
<p><span class="smallcaps">This book</span> was generated by using <a href="https://github.com/rust-lang/mdBook">mdBook</a>, which is a free, open source command line tool and Rust crate to create books using Markdown (as by the CommonMark specification) files. It’s very similar to Gitbook but written in Rust.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
        
        

    </body>
</html>
